{
  "name": "tracer-desktop",
  "private": true,
  "version": "0.3.4",
  "description": "Tracer bilingual task manager with ChatGPT subscription login, personal AI APIs and simple planning.",
  "main": "desktop/main.js",
  "author": {
    "name": "Tracer"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --win nsis --x64",
    "predist": "node dev/prepare-codex-runtime.cjs"
  },
  "dependencies": {
    "mammoth": "1.12.3",
    "pdfjs-dist": "6.3.289",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.tracer.workbench",
    "productName": "Tracer",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "server.js",
      "lib/**/*",
      "ai-service/provider.js",
      "public/**/*",
      "skins/**/*",
      "desktop/**/*",
      "!desktop/test/**",
      "!desktop/node_modules/**",
      "!desktop/package-lock.json",
      "!desktop/README.md",
      "!**/*.bak",
      "!**/*.log",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "music",
        "to": "music",
        "filter": [
          "**/*.mp3",
          "**/*.m4a",
          "**/*.aac",
          "**/*.ogg",
          "**/*.wav",
          "**/*.flac"
        ]
      },
      {
        "from": ".cache/codex-runtime/package/vendor/x86_64-pc-windows-msvc",
        "to": "codex",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/codex-LICENSE.txt",
        "to": "codex/codex-LICENSE.txt"
      },
      {
        "from": "build/codex-NOTICE.txt",
        "to": "codex/codex-NOTICE.txt"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/uiohook-napi/**/*"
    ],
    "win": {
      "icon": "build/app-icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "Tracer-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
